ROOT advmod advmod advmod cc conj amod amod dobj
ROOT advmod dep prep pobj advmod
ROOT mark advcl advmod advmod advmod
ROOT prep amod pobj cc auxpass conj
ROOT advmod dep advmod cc conj amod amod npadvmod
ROOT acomp cc conj advmod advmod advmod
ROOT advmod dep dobj prep pcomp advmod
ROOT dobj prep pobj advmod advcl
ROOT advmod dep prep pobj advmod advmod
ROOT advmod npadvmod advmod cc conj advmod advmod
ROOT prt amod dobj prep pcomp advmod amod pobj
ROOT advmod amod dobj prep pobj advcl advmod
ROOT advmod amod dobj prep pcomp advmod acomp
ROOT prt advmod advmod mark advcl prep amod pobj
ROOT advmod conj dobj cc nsubj conj dobj
ROOT acl prep pobj advmod
ROOT advmod prep pcomp advmod advmod
ROOT advmod advmod advmod cc conj advmod
ROOT advmod advmod cc conj advmod
ROOT prt advmod cc conj amod dobj
ROOT amod dobj cc conj amod dobj
ROOT advmod prep pobj advmod dep
ROOT advmod advcl cc conj advmod conj advmod
ROOT prt advcl cc conj advmod advmod
ROOT advmod advmod cc conj amod amod dobj
ROOT cc conj prt amod dobj
ROOT advmod advmod prep compound pobj
ROOT advmod advmod advmod mark auxpass advcl oprd
ROOT amod amod dobj cc conj advmod advmod advmod
nsubj advmod ROOT advmod cc conj dobj
nsubj acl advmod prep pobj advmod ROOT advmod
ROOT advmod advmod prep compound pobj
ROOT advmod advcl cc conj dep
ROOT advmod advmod cc conj dep
ROOT npadvmod mark advcl advmod dep advmod
nsubj ROOT advmod prep pobj advcl advmod
ROOT acomp amod dobj cc conj amod dobj
ROOT advmod dep cc conj advmod
ROOT prt advmod cc conj advmod amod npadvmod
ROOT advmod xcomp prep pobj advmod advmod
ROOT advmod advcl cc conj amod dobj
ROOT advmod advmod prep pobj advcl oprd
ROOT amod dobj cc auxpass conj oprd
ROOT advmod conj dobj mark advcl acomp
ROOT advmod advmod advmod prep pobj
ROOT prep amod pobj cc conj amod amod npadvmod
ROOT npadvmod prep pobj advmod dep
ROOT advmod advmod prep pobj advmod advmod
ROOT advmod amod dobj cc conj advmod dep
compound ROOT cc conj
ROOT advmod dep prep pobj advmod advmod advmod
ROOT advmod advcl advmod cc conj advmod advmod
nsubj ROOT cc conj dobj
ROOT amod dobj cc conj dep
ROOT advmod amod dobj mark advcl advmod advmod
ROOT amod dobj prep pobj
ROOT advmod advcl cc conj advmod amod npadvmod
advcl acomp ROOT advmod prep pobj advmod advmod
ROOT advmod advmod cc conj advmod advmod advmod
ROOT acl advmod cc conj advmod amod pobj
ROOT amod dobj prep pobj advmod advmod advmod
ROOT advmod dep advmod prep pobj advmod dep advmod
ROOT advmod advmod advmod cc conj advmod advmod advmod
ROOT acomp cc conj advmod advmod
ROOT advmod advmod cc conj advmod dep
ROOT advmod amod dobj cc auxpass conj oprd
ROOT advmod advmod advmod cc conj advmod
ROOT advmod advmod prep pobj conj oprd
ROOT advmod advmod advmod prep pobj advcl advmod
ROOT advmod amod npadvmod mark advcl amod dobj
ROOT amod amod npadvmod mark advcl advmod
ROOT prt advmod cc conj advmod conj advmod
ROOT advmod amod pobj prep pobj advmod amod npadvmod
ROOT advmod advmod advmod prep compound amod pobj
ROOT advmod advmod prep pobj advcl advmod
ROOT acl prep pobj advmod advmod advmod
ROOT acomp cc conj advmod amod pobj
ROOT advmod dep cc conj advmod conj advmod
ROOT advmod advmod prep compound pobj
ROOT prt advmod cc conj amod amod dobj
ROOT advmod advmod prep pcomp advmod conj advmod
ROOT advmod prep pobj advmod dep advmod
ROOT advmod cc conj
ROOT npadvmod prep pcomp advmod advmod advmod
ROOT amod amod dobj cc conj advmod dep
ROOT advmod advmod advmod prep pobj conj oprd
ROOT acomp advmod cc conj dobj
ROOT advmod cc conj advmod dep
compound nsubj mark compound amod ROOT
ROOT prep amod pobj cc conj advmod advmod advmod
ROOT advmod advcl prep pobj
ROOT advmod advcl prep pobj prep amod pobj
nsubj ROOT dobj cc conj advmod
ROOT amod amod npadvmod mark advcl advmod amod dobj
nsubj advmod acl prep pobj advmod ROOT advmod
ROOT advmod xcomp advmod cc auxpass conj advmod
ROOT advmod dep dobj mark advcl advmod amod dobj
ROOT acomp acomp cc conj advmod amod dobj
ROOT amod dobj mark auxpass advcl advmod
ROOT advmod prep pobj
ROOT dobj cc conj advmod advmod advmod
ROOT nsubj cc conj ccomp advmod
ROOT prep pcomp prep amod pobj
nsubj advmod ROOT advmod cc conj amod dobj
nsubj ROOT advmod cc conj advmod amod dobj
ROOT advmod prep advcl prep amod pobj
ROOT advmod advmod cc conj advmod advmod
ROOT advmod advmod cc conj conj advmod
ROOT advmod advmod mark advcl advmod amod dobj
compound ROOT cc conj advmod advmod advmod
ROOT advmod advcl cc conj acomp dep
ROOT advmod prep pcomp advmod advmod
ROOT advmod prep pobj pobj
compound ROOT prep pobj advmod
nsubj ROOT dobj prep pcomp advmod advmod
ROOT advmod advcl cc conj acl oprd
ROOT advmod advmod prep pobj npadvmod dep
ROOT advmod advmod advmod prep pobj advmod dep advmod
ROOT advmod acl prep pobj advmod dep
nsubj advmod ROOT advmod prep pobj advmod amod dobj
ROOT advmod advmod prep pcomp advmod advmod
ROOT prep pobj advmod advcl
ROOT advmod advmod cc conj advmod advmod
ROOT prt advmod cc conj advmod advmod
ROOT advmod amod dobj cc conj acomp advmod advmod
ROOT advmod advcl advmod cc conj advmod npadvmod
ROOT advmod advmod prep pobj dep advmod
nsubj ROOT advmod prep pcomp prt amod pobj
ROOT advmod advmod advmod cc conj advmod amod dobj
ROOT amod amod dobj cc conj amod amod npadvmod
ROOT mark pobj advcl
ROOT prt amod pobj cc conj advmod advmod
nsubj ROOT dobj cc conj advmod advmod
ROOT advmod advmod mark advcl advmod
nsubj ROOT advmod prep pcomp advmod
nsubj ROOT prep pcomp advmod advcl advmod
ROOT advmod acomp cc conj advmod
ROOT prt advmod advmod cc conj advmod
ROOT advmod advmod prep pobj advmod dep advmod
ROOT advmod xcomp advmod prep pcomp advmod
auxpass ROOT dobj mark nsubj advcl advmod
ROOT prt amod dobj cc conj advmod advmod
auxpass ROOT dobj prep pobj advmod amod oprd
ROOT advmod advmod prep pcomp amod pobj
nsubj ROOT advmod cc conj advmod
ROOT advmod advmod advmod cc nsubj conj advmod
ROOT advmod advmod advmod cc conj amod amod npadvmod
ROOT acomp advmod cc auxpass conj oprd
ROOT advmod dep advmod prep pobj pobj
ROOT amod amod npadvmod mark advcl advmod advmod advmod
ROOT advmod xcomp mark advcl advmod advmod
ROOT advmod prep advcl amod amod npadvmod
ROOT acomp amod dobj cc conj advmod advmod
ROOT advmod ROOT
ROOT advmod advmod prep pcomp prep amod pobj
auxpass ROOT advmod cc nsubj conj oprd
ROOT acl advmod prep pcomp advmod
ROOT advmod advcl cc conj acomp
nsubj cc conj advmod ROOT
ROOT advmod advmod advmod prep pcomp advmod advmod
ROOT advmod advmod prep pobj advmod dep advmod
ROOT prep amod pobj cc conj amod dobj
nsubj advmod ROOT dobj prep compound pobj
nsubj ROOT advmod cc conj advmod advmod
ROOT acomp cc conj advmod advmod advmod
ROOT advmod advmod prep pcomp advmod advmod
ROOT advmod dep mark advcl advmod amod pobj
ROOT advmod advmod prep nsubj conj oprd
nsubj ROOT dobj prep pobj prep amod pobj
ROOT acomp advmod cc conj advmod advmod
ROOT advmod dep mark advcl prt amod dobj
ROOT npadvmod prep pobj advcl advmod
ROOT advmod xcomp advmod cc conj advmod amod dobj
ROOT amod amod npadvmod prep pobj
ROOT advmod advmod cc conj advmod npadvmod
nsubj acl prep pobj advmod ROOT advmod
ROOT prep pobj amod npadvmod
ROOT advmod advmod cc conj advmod dep advmod
ROOT advmod cc conj acomp amod dep
ROOT cc conj advmod
ROOT prt amod pobj cc conj dobj
ROOT advmod advcl cc conj advmod
ROOT advmod advmod cc conj advmod advmod
ROOT advmod advmod prep pcomp advmod advmod
nsubj advmod ROOT advmod cc conj prep amod pobj
ROOT advmod advmod advmod cc conj
advcl advmod ROOT advmod prep pobj prt advmod
ROOT advmod advcl cc conj amod dobj
ROOT advmod dep advmod cc conj amod amod dobj
nsubj ROOT dobj prep pcomp advmod advmod advmod
nsubj ROOT dobj cc conj conj advmod
ROOT advmod cc conj advmod advmod
ROOT advmod dep advmod prep pobj advmod amod pobj
ROOT dobj prep pcomp advmod advmod
ROOT amod amod npadvmod prep pobj advcl advmod
ROOT advmod prep pobj advmod advmod advmod
ROOT advmod advmod cc conj amod amod dobj
ROOT advmod dep advmod prep pobj advmod dep advmod
advcl advmod ROOT advmod prep pobj advmod advmod advmod
ROOT advmod amod pobj prep pcomp advmod advcl
ROOT advmod xcomp mark advcl advmod advmod
ROOT advmod advmod mark advcl advmod amod pobj
ROOT advmod amod dobj cc conj prt amod dobj
ROOT advmod xcomp advmod cc conj advmod advmod advmod
nsubj ROOT cc conj advmod dep
nsubj advmod ROOT dobj mark advcl advmod advcl
ROOT advmod advcl mark advcl amod dobj
ROOT advmod advmod
ROOT advmod advmod prep pcomp advmod pobj
ROOT advmod advmod prep pobj advmod advmod
ROOT advmod prep pobj advmod
ROOT cc conj acomp advmod advmod
ROOT advmod cc auxpass conj advmod
ROOT amod dobj cc conj amod dobj
ROOT advmod advmod advmod cc conj advmod advmod
ROOT advmod advmod prep pobj advmod advmod
ROOT advmod advmod prep pobj advmod advmod
ROOT prep amod pobj prep compound pobj
ROOT acl prep pcomp advmod
ROOT amod amod dobj cc conj advmod
ROOT advmod advmod advmod mark advcl amod dobj
ROOT advmod amod dobj prep pobj advcl
ROOT acl prep pobj
ROOT amod dobj prep pcomp advmod
ROOT advmod dep advmod cc conj advmod amod dobj
ROOT advmod advmod advmod cc conj conj advmod
ROOT advmod advmod cc conj advmod dep advmod
nsubj advmod ROOT advmod prep auxpass pobj
ROOT acl prep pcomp advmod amod pobj
ROOT advmod advmod prep pobj npadvmod
ROOT prep pobj pobj
nsubj acl advmod cc conj ROOT dobj
auxpass ROOT advmod cc conj advmod
ROOT amod amod npadvmod prep pobj pobj
ROOT advmod cc conj advmod
ROOT prt amod dobj prep pobj advmod advmod
ROOT advmod amod dobj cc conj acl
advcl advmod ROOT advmod prep pobj
ROOT prep compound pobj
ROOT advmod prep advcl advmod dep
ROOT advmod prep pcomp advmod advmod
auxpass ROOT advmod cc conj advmod advmod
ROOT advmod advmod cc conj advmod advmod
ROOT prt advcl cc conj advmod intj
nsubj prep pobj ROOT oprd
ROOT advmod advmod advmod cc conj advmod amod dobj
ROOT amod amod dobj cc conj advmod amod dobj
nsubj ROOT advmod prep pobj oprd
ROOT acl prep pobj advmod advmod
ROOT advmod amod pobj cc conj advmod amod dep
nsubj ROOT dobj mark pobj advcl
ROOT advmod dep advmod prep pobj advmod dep
nsubj ROOT cc conj advmod advmod advmod
ROOT advmod amod dobj cc conj acomp
nsubj advmod ROOT advmod cc conj advmod advmod
ROOT advmod advcl cc conj acomp
ROOT advmod
ROOT advmod cc conj advmod conj advmod
ROOT advmod amod pobj cc conj advmod advmod advmod
compound ROOT prep pobj
ROOT advmod acl mark advcl amod dobj
nsubj ROOT dobj cc conj advmod advmod
nsubjpass acl prep auxpass ROOT oprd
ROOT advmod advcl cc conj
ROOT advmod advcl cc conj dep
ROOT prep pcomp prep advmod
ROOT acl cc auxpass conj advmod
ROOT advmod advmod advcl amod dobj
ROOT advmod amod dobj prep pcomp amod pobj
ROOT advmod advmod prep pcomp advmod npadvmod
ROOT prt advmod advmod prep pobj pobj
ROOT advmod advmod cc conj advmod amod dobj
ROOT amod dobj cc conj dobj
ROOT advmod dep advmod prep compound pobj
nsubj ROOT advmod prep pobj advmod advmod
ROOT dobj prep pcomp advmod
ROOT advmod amod pobj mark advcl prt advmod
ROOT mark advcl prt advmod
nsubj ROOT prep pobj advmod amod pobj
ROOT advmod acl prep pobj advcl advmod
ROOT amod amod dobj mark pcomp advmod advcl
ROOT advmod prep pobj advmod amod npadvmod
nsubj advmod ROOT dobj cc conj conj advmod
nsubj ROOT advmod cc conj
ROOT acomp dep cc compound conj
ROOT advmod advmod prep pobj dep
ROOT prep amod pobj cc conj advmod amod pobj
nsubj acl advmod prep pobj advmod ROOT advmod
nsubj advmod ROOT advmod prep pobj advcl
nsubj ROOT cc conj amod dobj
ROOT advmod amod dobj cc conj acomp dep
ROOT advmod advmod cc conj advmod dep
ROOT prt advmod cc conj advmod conj advmod
ROOT advmod advmod advmod prep pobj advmod advmod
ROOT advmod prep compound pobj
ROOT prt amod dobj mark advcl advmod
ROOT advmod advcl advmod prep pobj advmod advmod
ROOT advmod advmod advmod cc nsubj conj advmod
ROOT acl advmod cc conj acomp
ROOT advmod prep compound pobj
ROOT advmod advmod prep pobj advmod amod npadvmod
ROOT amod dobj cc conj advmod advmod advmod
ROOT advmod advcl prep pobj advmod advmod
nsubj ROOT advmod prep pobj advcl oprd
ROOT amod dobj mark advcl prt advmod advmod
ROOT advmod xcomp advmod cc conj advmod amod pobj
ROOT advmod amod pobj cc conj advmod advmod advmod
ROOT acomp amod dobj cc auxpass conj oprd
ROOT advmod cc conj advmod amod dep
ROOT amod dobj prep pobj amod amod npadvmod
ROOT advmod advmod advcl advmod advmod advmod
ROOT advmod advmod cc conj
compound nsubj cc conj advmod ROOT advmod
ROOT advmod cc conj
ROOT prep pobj advmod advmod advmod
nsubj ROOT dobj prep pcomp advmod
ROOT advmod dep advmod prep pobj advmod advmod
ROOT advmod advmod advmod cc conj dobj
ROOT amod amod nsubj cc conj advmod amod dobj
nsubj ROOT advmod
nsubj advmod ROOT advmod cc conj amod amod dobj
ROOT advmod advmod prep pobj
ROOT prep amod pobj cc conj advmod amod dobj
nsubj ROOT cc conj amod dobj
ROOT advmod advcl advmod prep pcomp advmod npadvmod
ROOT advmod advmod prep pobj advmod advmod advmod
nsubj ROOT dobj prep pcomp advmod
ROOT advmod xcomp advmod prep pcomp advmod advmod
ROOT advmod advcl advmod prep pobj advcl advmod
ROOT advmod dep advmod cc conj advmod
ROOT acomp cc conj prep amod pobj
ROOT amod dobj prep pobj advmod advmod
ROOT advmod advmod advmod cc conj advmod advmod
ROOT amod dobj cc conj advmod advmod advmod
nsubj ROOT dobj mark advcl advmod advmod advmod
ROOT dobj prep pobj advcl oprd
ROOT prt amod dobj cc conj dep
ROOT acomp cc conj amod dobj
ROOT advmod advmod cc conj advmod advmod
advcl advmod ROOT advmod prep pobj advmod
ROOT prt advmod cc conj acomp advmod
ROOT prt amod dobj prep pobj advmod dep
nsubj advmod ROOT advmod prep pobj advmod advcl
nsubj ROOT dobj cc conj acomp
ROOT advmod advmod advmod prep pobj
ROOT advmod advmod advmod prep pobj dep
ROOT advmod cc conj advmod advmod advmod
ROOT advmod advmod prep pobj advmod conj advmod
ROOT advmod advmod advmod prep pobj advmod pobj
ROOT advmod xcomp advmod cc conj advcl advmod
ROOT advmod advmod prep pobj advmod amod pobj
ROOT dobj prep pobj advmod conj
nsubj ROOT cc conj advmod conj advmod
ROOT advmod advmod prep pcomp advmod npadvmod
ROOT advmod advmod advmod prep pobj advmod advmod advmod
ROOT advmod advmod advmod prep pcomp amod pobj
ROOT prt advcl cc conj advmod amod dobj
ROOT prep amod pobj cc conj advmod advmod advmod
ROOT advmod advmod prep pobj advmod advmod
nsubj acl cc conj ROOT dobj
csubj advmod prep ROOT advmod advmod
ROOT acomp cc conj advmod advmod
nsubj advmod ROOT advmod prep pcomp prep amod pobj
ROOT acomp cc conj advmod advmod
ROOT amod dobj cc conj
ROOT amod dobj cc conj advmod
nsubj ROOT advmod prep pcomp advmod advmod
nsubj ROOT advmod cc conj advmod npadvmod
compound ROOT cc conj advmod
ROOT acomp advmod cc conj advmod
ROOT advmod advcl advmod cc conj acomp dep advmod
ROOT advmod mark nsubj advcl advmod
ROOT acomp acomp cc conj advmod
ROOT advmod advmod advcl advmod dobj
ROOT acl cc conj conj advmod
ROOT advmod amod pobj cc conj advcl advmod
ROOT prep pcomp prep amod pobj
ROOT advmod prep pcomp advmod dep
nsubj ROOT cc compound conj
ROOT advmod amod pobj cc conj acomp amod dep
ROOT advmod amod dobj prep pcomp advmod advmod
ROOT advmod dep advmod prep pobj conj oprd
ROOT advmod advcl prep pobj advmod dep
ROOT prt amod dobj cc conj prt advmod
ROOT advmod dep dobj mark pobj advcl advmod
nsubj ROOT cc conj advmod conj advmod
ROOT advmod prep pobj advmod npadvmod
ROOT cc conj prt advmod
ROOT advmod cc conj amod amod dobj
ROOT prep amod pobj prep pobj advmod dep
ROOT advmod advcl advmod prep compound pobj
auxpass ROOT dobj cc conj advmod advmod
ROOT amod amod dobj cc conj advmod
ROOT advmod advmod cc conj amod dobj
nsubj ROOT advmod cc conj amod dobj
ROOT advmod advmod advmod prep pcomp advmod amod pobj
ROOT amod dobj prep pcomp amod amod npadvmod
ROOT advmod dep advmod cc compound dep
ROOT advmod prep advcl amod nsubj
ROOT advmod amod pobj cc conj acomp
ROOT advmod advmod prep pobj advmod dep
ROOT advmod prep pobj advmod advmod advmod
ROOT amod dobj cc auxpass conj
ROOT acomp amod dobj cc conj advmod advmod
ROOT amod dobj prep pobj advcl oprd
nsubj ROOT advmod cc conj amod amod dobj
ROOT advmod advmod cc conj advmod amod pobj
nsubj advmod ROOT dobj prep pobj
ROOT advmod dobj cc conj advmod advmod advmod
ROOT advmod advmod advmod mark auxpass advcl advmod
ROOT advmod dobj cc conj amod dobj
ROOT advmod advmod advmod prep pobj advmod advmod
compound nsubj cc conj advmod ROOT oprd
nsubj advmod ROOT advmod prep pcomp advmod advmod
ROOT advmod advmod advmod cc conj amod dobj
ROOT advmod prep pcomp amod pobj
ROOT advmod advcl advmod prep pobj advmod advmod
ROOT advmod advmod prep pobj
