VB RB RB RB CC VBP RB JJ NN
VB RB RB IN NN JJ
VB IN NN RB RB RB
VB IN JJ NN CC VB RB
VB RB RB RB CC VB IN JJ NN
VB JJ CC VB RB RB RB
VB JJ JJ NN IN VBP RB
VB NN IN NN RB RB
VB RB RB IN NN RB RB
VB RB VBN RB CC VB RB RB
VB IN JJ NN IN NN IN JJ NN
VB RB JJ NN IN NN VBN RB
VB RB JJ NN IN NN RB RB
VB RP RB RB IN NN IN JJ NN
VB JJ JJ NN CC NN JJ NN
VB VBN IN NN RB
VB RB RB VB RB RB
VB RB RB RB CC VBP JJ
VB IN RB CC VB RB
VB RP RB CC VB JJ NN
VB JJ NN CC VBP NN NN
VB RB IN VB RB RB
VB RB RB CC VB RB RB RB
VB RP RB CC VB RB RB
VB RB RB CC VB RB JJ NN
VB CC VB RP JJ NN
VB RB RB IN NN NN
VB RB RB RB RB VB VBN NN
VB IN JJ NN CC VB RB RB RB
VB RB VBN RB CC VB NN
VB VBD RB IN VB RB RB RB
VB RB RB IN NN NN
VB RB RB CC VB RB
VB RB RB CC VBP JJ
VB NN IN VBP RB VBN RB
VB VBD RB IN NN VBN RB
VB JJ JJ NN CC VB JJ NN
VB RB RB CC VB RB
VB RP JJ CC VB RB JJ NN
VB RP VBN IN NN RB RB
VB RB RB CC VBP JJ NN
VB RB RB IN NN VBN NN
VB JJ NN CC VB VBN NN
VB JJ JJ NN IN VBP JJ
VB RB RB RB IN NN
VB IN JJ NN CC VB IN JJ NN
VB NN IN NN RB RB
VB RB RB IN NN RB RB
VB JJ JJ NN CC VB RB RB
NNP NNP CC VBP
VB RB RB IN VB RB RB RB
VB RB VBN RB CC VB RB RB
VB VBN CC VB NN
VB JJ NN CC VB RB
VB RP JJ NN IN NN RB RB
VB JJ NN IN NN
VB RB RB CC VB RB JJ NN
VB RB RB RB IN NN RB RB
VB RB RB CC VB RB RB RB
VB VBD RB CC VB RB JJ NN
VB JJ NN IN VBP RB RB RB
VB RB VBD RB IN NN RB RB RB
VB RB RB RB CC VB RB RB RB
VB JJ CC VB RB RB
VB RB RB CC VB RP RB
VB RB JJ NN CC VB VBN NN
VB RB RB RB CC VBP RB
VB RB RB IN NN VBN NN
VB RB RB RB IN NN VBN RB
VB RB JJ NN IN VBP JJ NN
VB IN JJ NN IN NN RB
VB RB RB CC VB RB VBN RB
VB RB JJ NN IN NN RB JJ NN
VB RB RB RB IN NN JJ NN
VB RB RB IN NN VBN RB
VB VBN IN NN RB RB RB
VB JJ CC VB RB JJ NN
VB RB VBD CC VB RB VBN RB
VB RB RB IN NN NN
VB RP JJ CC VB IN JJ NN
VB RB RB IN NN RB VBN RB
VB RB IN NN RB RB RB
VB RB CC VB
VB NN IN NN RB RB RB
VB IN JJ NN CC VB RB RB
VB RB RB RB IN NN VBN NN
VB RB RB CC VB NN
VB RB CC VB RB RB
NN NNP IN NN JJ NN
VB IN JJ NN CC VB RB RB RB
VB RB VBN IN NN
VB RB VBN IN VB RB JJ NN
VB VBD NN CC VBP RB
VB IN JJ NN IN VBP RP JJ NN
VB RB VBN IN NN RB RB RB
VB RP VBN RB CC VB RB RB
VB JJ JJ NN IN VBP IN JJ NN
VB RB RB CC VB RP JJ NN
VB JJ NN IN VBP VBN RB
VB RB IN NN
VB NN CC VB RB RB RB
VB NN CC VB RB RB
VB IN VBP IN JJ NN
VB RB VBD RB CC VB JJ NN
VB RB RB CC VB RB JJ NN
VB RB IN NN IN JJ NN
VB IN RB CC VB RB RB
VB RB RB CC VBP RB RB
VB RB RB IN VB RP JJ NN
NNP NNP CC VB RB RB RB
VB RB RB CC VB RB RB
VB RB RB VBP RB RB
VB RB IN NN RB
NN NNP IN VBP RB
VB VBD NN IN VBP RB RB
VB RB NN CC VB JJ NN
VB RB RB IN NN RB RB
VB RB RB RB IN NN RB VBN RB
VB RB VBN IN NN RB RB
VB RB VBD RB IN NN RB JJ NN
VB RB RB IN VB RB RB
VB IN NN RB RB
VB RB RB CC VB RB RB
VB RP RB CC VB RB RB
VB JJ JJ NN CC VB RB RB RB
VB RB VBN RB CC VB RB RB
VB RB RB IN NN VBN RB
VB VBD RB IN VB RP JJ NN
VB RB RB RB CC VBP RP JJ NN
VB IN JJ NN CC VB IN JJ NN
VB IN NN RB
VB IN JJ NN CC VB RB RB
VB JJ NN CC VB RB RB
VB RB RB IN NN RB
VB VBN RB RB VBP JJ
NN VBN RB NN RB RB RB
VB RB RB CC VB JJ
VB RP RB RB CC VB RB
VB RB RB IN VBP RB RB RB
VB RP VBN RB IN NN RB
VB JJ NN IN NN VBN RB
VB IN JJ NN CC VB RB RB
VB JJ NN IN NN RB JJ NN
VB RB RB IN NN JJ NN
VB VBN RB CC VB RB
VB RB RB RB CC VB RB RB
VB RB RB RB CC VB IN JJ NN
VB RB RB CC VB JJ NN
VB RB RB RB IN NN RB
VB JJ JJ NN IN NN RB RB RB
VB RB VBN IN NN RB RB
VB RB IN NN IN JJ NN
VB JJ JJ NN CC VB RB RB
VB RB RB
VB RP RB IN NN IN JJ NN
VB VBN RB CC VB JJ NN
VB VBD RB RB VB RB
VB RB JJ CC VB JJ
VB CC VB RB RB
VB RB RB RB RB VBP RB RB
VB RB RB IN NN RB RB RB
VB IN JJ NN CC VB JJ NN
VB JJ JJ NN IN VBP NN
VB VBD RB CC VB RB RB
VB JJ CC VB RP RB RB
VB RB RB RB VBP RB RB
VB RB JJ IN NN RB JJ NN
VB RB RB IN NN VBN NN
VB VBD NN IN NN RB JJ NN
VB RB RB CC VB RB RB
VB RB NN IN VB RP JJ NN
VB NN IN NN VBN RB
VB RP VBN RB CC VB RB JJ NN
VB IN JJ NN IN NN
VB RB RB CC VB RB RB
VB VBN IN NN RB RB RB
VB IN NN NN NN
VB RB RB CC VB RB VBN RB
VB RB CC VB RB JJ NN
VB CC VB JJ
VB IN JJ NN CC NN NN
VB RB RB CC VB RB
VB IN RB CC VB RB RB
VB RB RB IN NN RB RB
VB RB VBN RB CC VB RB JJ NN
VB RB RB RB CC VB
VB RB RB RB IN VB RP RB
VB RB JJ CC VB JJ NN
VB RB RB RB CC VB RB JJ NN
VB JJ NN IN VBP RB RB RB
VB JJ NN CC NN RB RB
VB RB CC VB RB RB
VB RB RB RB IN VB RB JJ NN
VB NN RB VBP RB RB
VB IN JJ NN IN NN VBN RB
VB RB IN NN RB RB RB
VB RB RB CC VB IN JJ NN
VB RB VBD RB IN NN RB VBN RB
VB RB VBN RB IN NN RB RB RB
VB RB JJ NN IN NN RB RB
VB RP VBN IN NN RB RB
VB RB RB IN NN RB JJ NN
VB RB JJ NN CC VB RP JJ NN
VB RP VBN RB CC VB RB RB RB
VB VBN CC VB RB RB
VB JJ JJ NN IN NN RB RB
VB RB VBN IN NN JJ NN
VB RB RB
VB RB RB IN NN RB RB
VB RB RB IN NN RB RB
VB RB IN NN RB
VB CC VB RB RB RB
VB RB CC VB VBN RB
VB JJ NN CC VB JJ NN
VB RB RB RB CC VB RB RB
VB RB RB IN NN RB RB
VB RB RB IN NN RB RB
VB IN JJ NN IN NN NN
VB VBN RB VB RB
VB IN JJ NN CC VBP RB
VB RB RB RB IN NN JJ NN
VB JJ JJ NN IN NN VBN
VB VBN IN NN
VB JJ NN IN NN RB
VB RB RB RB CC VB RB JJ NN
VB RB RB RB CC VBP RB RB
VB RB RB CC VB RB VBN RB
VB RB VBD RB RB VB JJ
VB VBN IN VB RB JJ NN
VB RB RB IN NN VBN
VB IN VB JJ
VB VBD RB CC VBN NN NN
VB VBN RB CC VB RB
VB IN JJ NN IN NN RB
VB RB CC VB RB
VB IN JJ NN IN VBP RB RB
VB RB JJ NN CC VB RB
VB RB VBN RB IN NN
VB IN NN NN
VB RB IN NN RB RB
VB RB IN VB RB RB
VB VBN RB CC VB RB RB
VB RB RB CC VB RB RB
VB RP RB CC VB RB RB
VB IN NN VBN NN
VB RB RB RB CC VB RP JJ NN
VB IN JJ NN CC VB RP JJ NN
VB VBN RB IN NN RB
VB VBN IN NN RB RB
VB RB JJ NN CC VB RB JJ NN
VB JJ NN IN NN RB
VB RB RB RB IN VB RP RB
VB RB CC VB RB RB RB
VB RP JJ NN CC VB RB
VB RB VBN RB CC VB RB RB
VB RB RB CC VB JJ
VB JJ
VB RB CC VB RB VBN RB
VB IN JJ NN CC NN RB RB RB
VB NN IN NN
VB RB NN IN NN JJ NN
VB JJ NN CC VB RB RB
VB VBN IN VB VBN NN
VB RB RB CC VB
VB RB RB CC VB RB
VB IN NN RB RB
VB VBD CC VB VBN RB
VB RB IN NN JJ NN
VB RP JJ NN IN NN JJ NN
VB RB RB IN NN RB RB
VB RP RB RB IN NN RB
VB IN RB CC VB RP JJ NN
VB JJ NN CC VB NN
VB RB RB RB IN NN NN
VB VBN RB IN NN RB RB
VB NN IN VBP RB
VB RB JJ NN IN VBP RP RB
VB IN VBP RP RB
NN VBN IN NN IN JJ NN
VB RB VBN IN NN VBN RB
VB JJ JJ NN IN NN RB RB
VB RB IN NN RB JJ NN
VB JJ JJ NN CC VB RB RB
VB VBD RB CC VB
VB RB RB CC VB NN
VB RB RB IN NN VBN
VB IN JJ NN CC VB RB JJ NN
VB VBD RB IN NN RB RB RB
VB RB VBN RB IN NN VBN
VB VBD CC VBP JJ NN
VB JJ JJ NN CC VB RB RB
VB RB RB CC VB RB RB
VB RB RB CC VB RB VBN RB
VB RB RB RB IN NN RB RB
VB RB IN NN NN
VB IN JJ NN IN NN RB
VB RB VBN RB IN NN RB RB
VB RB RB RB CC VBP RB RB
VB VBD RB CC VB VBN
VB RB IN NN NN
VB RB RB IN NN RB JJ NN
VB JJ NN CC VB RB RB RB
VB RB VBN IN NN RB RB
VB VBD RB IN NN VBN NN
VB JJ NN IN VBP RP RB RB
VB RP VBN RB CC VB RB JJ NN
VB IN JJ NN CC VB RB RB RB
VB JJ JJ NN CC VB VBN NN
VB RB CC VB RB JJ NN
VB JJ NN IN NN IN JJ NN
VB RB IN VB RP RB RB
VB RB RB CC VB
VB NN CC VB RB RB RB
VB RB CC VB
VB IN NN RB RB RB
VB VBD NN IN NN RB
VB RB VBD RB IN NN RB RB
VB RB RB RB CC NN NN
VB IN JJ NN CC VB RP JJ NN
VB VBN RB
VB RB RB RB CC VB IN JJ NN
VB RP RB IN NN
VB IN JJ NN CC VB RB JJ NN
VB VBN CC VB NN NN
VB RB VBN RB RB VB RB RB
VB RB RB IN NN RB RB RB
VB VBD NN IN VBP RB
VB RP VBN RB RB VB RB RB
VB RB VBN RB IN NN VBN RB
VB RB VBN RB CC VB RB
VB VBN CC VB IN JJ NN
VB JJ NN IN VBP RB RB
VB RB RB RB CC VB RB RB
VB JJ NN CC VB RB RB RB
VB JJ NN IN VBP RB RB RB
VB NN IN NN VBN NN
VB RP JJ NN CC VB JJ
VB JJ CC VB JJ NN
VB RB RB CC VB RB RB
VB RB RB RB IN NN RB
VB RB RB CC VB RB RB
VB IN JJ NN IN NN RB RB
VB RB VBN RB IN NN RB RB
VB VBD NN CC VB NN
VB RB RB RB IN NN
VB RB RB RB IN NN VBN
VB RB CC VB RB RB RB
VB RB RB IN NN RB RB RB
VB RB RB RB IN VB RB RB
VB RP VBN RB CC VBN RB RB
VB RP RB IN NN RB JJ NN
VB NN IN VBP RB RB
VB JJ CC VB RB VBN RB
VB RB RB IN NN RB RB
VB RB RB RB IN NN RB RB RB
VB RB RB RB RB VBP JJ NN
VB RP RB CC VB RP JJ NN
VB IN JJ NN CC VB RB RB RB
VB RB RB IN RB RB RB
VB RB CC VB NN NN
VB RB IN NN RB RB
VB VBN CC VB RB RB
VB RB VBD RB RB VB IN JJ NN
VB JJ CC VB RB RB
VB JJ NN CC VBN
VB JJ NN CC VB RB
VB VBN RB RB VB RB RB
VB VBN RB CC VB RB RB
NNP NNP CC VBP RB
VB RB RB CC VB RB
VB RB VBN RB CC VB RB RB RB
VB RB IN NN VBN RB
VB RB RB CC VB RB
VB RB IN VB RP RB
VB RB CC VB RB RB
VB IN JJ NN CC NN RB RB
VB IN VB IN JJ NN
VB RB IN VBP RB RB
VB RB CC VB NN
VB IN JJ NN CC VB RB JJ NN
VB RP JJ NN IN VBP RB RB
VB RB VBD RB IN NN VBN NN
VB RB VBN IN NN RB RB
VB RP JJ NN CC VB RP RB
VB JJ JJ NN IN NN VBN RB
VB VBN CC VB RB RB RB
VB RB IN VB RB RB
VB CC VB RP RB
VB RB CC VB RB JJ NN
VB IN JJ NN IN VBP RB RB
VB RB VBN RB IN NN NN
VB JJ NN CC VB RB RB
VB IN JJ NN CC VB RB
VB RB RB CC VB JJ NN
VB VBN RB CC VB JJ NN
VB RB RB RB IN NN RB JJ NN
VB JJ NN IN NN IN JJ NN
VB RB RB RB CC NN NN
VB RB RB VBP JJ NN
VB RB JJ NN CC VB RB
VB RB RB IN NN RB RB
VB RB IN NN RB RB RB
VB JJ NN CC VB RB
VB JJ JJ NN CC VB RB RB
VB JJ NN IN NN VBN NN
VB RB RB CC VB IN JJ NN
VB RB RB CC VB RB JJ NN
VB JJ JJ NN IN NN
VB RP RB CC VB RP RB RB
VB RB RB RB RB VB VBN RB
VB RP RB CC VB JJ NN
VB RB RB RB IN VB RB RB
NN NN CC NN RB JJ NN
VB RB VBN RB IN NN RB RB
VB RB RB RB CC VBP JJ NN
VB RB RB VB JJ NN
VB RB VBN RB IN NN RB RB
VB RB RB IN NN
VB VBD CC VB RB RB
VB IN JJ NN IN NN RB RB RB
VB VBN RB CC VB
VB RB RB RB VB RB RB RB
VB JJ NN CC VB RB JJ NN
VB RP JJ NN IN VBP RB RB RB
VB VBN RB IN VB RP JJ NN
VB RB CC VB RB RB
VB RB RB IN VB RB JJ NN
VB NN IN NN RB RB
VB NN CC VB RB
VB IN JJ NN IN VBP RB RB RB
VB IN NN RB JJ NN
VB RB RB RB VB RB
VB NN IN VBP JJ NN
VB RB RB RB IN NN RB JJ NN
VB RB JJ NN IN NN JJ NN
VB RB RB CC VB RB RB
VB CC VB RB RB
VB RB RB RB IN NN RB RB
VB RP JJ NN CC VB RB RB RB
VB RB RB RB IN NN RB VBN RB
VB RB IN NN
VB RB JJ NN CC VB RB RB
VB RB RB IN NN RB RB
VB RP RB CC VB
VB JJ NN IN NN IN JJ NN
VB RB JJ IN VB RB RB RB
VB RB RB CC VB RB RB
VB RB RB RB VB IN JJ NN
VB RB RB IN NN RB RB
VB RB RB RB CC VB RP VBN RB
VB RB RB CC VB RB RB
VB IN JJ NN CC VBN
VB VBD CC VBP RB
VB RB RB CC VB RB RB
VB IN JJ NN CC NN NN
VB UH CC VB RB JJ NN
VB IN JJ NN CC VB RB JJ NN
VB RB RB RB CC VB JJ NN
VB JJ IN VB IN JJ NN
VB RB RB CC VB RB RB RB
VB RB VBN RB CC VB RP JJ NN
VB RB RB IN VB RB RB
VB RB JJ NN IN NN RB RB
VB RB VBN IN NN RB JJ NN
VB RB RB RB CC VB RB RB
VB RB JJ IN NN RB RB RB
VB RP VBN IN NN
VB JJ NN IN VBP JJ NN
VB JJ NN IN NN VBN RB
VB RB JJ NN CC VB JJ NN
VB RB VBN RB RB VBP RB RB RB
VB IN JJ NN CC VB RB RB
VB RB IN VB RP RB
VB RB RB IN NN RB RB
VB CC VB JJ NN
VB JJ JJ NN IN VBP RB RB RB
VB RB VBN RB IN NN RB
VB RB IN NN RB RB
VB JJ JJ NN CC VB IN JJ NN
VB RB IN VB RB RB
VB IN JJ NN IN VBP RB RB RB
VB JJ NN IN NN RB
VB RB RB RB IN NN RB RB
VB JJ NN IN NN
VB JJ JJ NN IN NN IN JJ NN
VB RB CC VBP VBN RB
VB JJ NN IN NN RB RB
VB RB RB VB RB RB
VB JJ NN CC VB RB
VB RP JJ NN IN NN IN JJ NN
VB RB RB CC VB RB RB
VB RB RB CC VB IN JJ NN
VB RP JJ NN CC VB RB RB
VB RB RB RB CC VBP RB RB
VB IN JJ NN CC VB RB VBN RB
VB RB RB RB IN NN RB JJ NN
VB NN CC VB RB RB RB
VB IN JJ NN IN VBP RP JJ NN
VB RB RB RB CC VBP RB
VB JJ NN CC VB RB RB
VB RB VBN IN NN RB
VB JJ NN IN VBP JJ
VB RB JJ NN IN NN RB RB
VB RB VBN RB CC VB RB RB RB
VB IN JJ NN CC VB RB RB RB
VB JJ JJ NN IN VBP JJ
VB RB RB CC VB RB RB RB
VB IN JJ NN CC VB RB RB
VB RB RB RB CC VB RB RB RB
VB JJ NN IN VBP IN JJ NN
VB JJ JJ NN IN NN RB VBN RB
VB VBD NN CC VB RB RB
NNP VBN IN NN RB RB
VB RB RB CC VB RB
VB RB RB RB CC VBP RB RB
VB JJ NN IN NN VBN NN
VB RP RB RB CC VB IN JJ NN
VB RB RB RB CC VB RP RB
VB VBN RB IN NN RB JJ NN
VB VBD RB CC VB RB
VB JJ NN IN NN RB RB RB
VB RB RB VBP RB RB
VB RB JJ NN IN NN RB RB
VB RP RB CC VB RB RB
VB RB RB CC VB RB JJ NN
VB RB RB CC VB RB RB RB
VB RB RB RB IN VBP RB JJ NN
VB RB IN NN VBN NN
VB RB JJ NN CC VB RB RB
VB RB CC VB RB JJ NN
VB JJ NN IN NN RB RB RB
VB JJ NN IN NN RB RB RB
VB JJ NN IN VBP IN JJ NN
VB JJ CC VB RB RB RB
VB IN JJ NN CC VB RB VBN RB
VB VBN IN NN RB JJ NN
VB IN JJ NN CC VB RB RB
VB RB IN VB RB
VB RB NN CC VB RB
VB RB VBN IN NN NN
VB RB RB RB CC VB RP RB
VB JJ NN IN VBP IN JJ NN
VB RB RB VB RB RB RB
VB VBN RB IN NN RB RB
VB RB RB IN NN IN JJ NN
VB JJ NN CC VB RB JJ NN
VB RB JJ NN IN NN RB RB
VB JJ NN IN NN VBN RB
VB RB VBN RB IN VB RP RB
VB RB RB CC VB RB RB
VB RB CC VBP RB
VB RB RB CC VB RB RB
VB RB RB RB CC VBP RB RB RB
VB CC VB RB JJ NN
VB RB RB RB IN NN RB VBN RB
VB CC VB RB JJ NN
VB NN CC VB
VB RB VBD CC VB RB RB
VB RB RB CC VB RB JJ NN
VB RB RB IN VBP IN JJ NN
VB JJ IN VB JJ NN
VB RB JJ NN CC VB RB RB
VB VBD RB CC VB IN JJ NN
VB VBN CC VB RB JJ NN
VB RB RB RB RB VBP IN JJ NN
VB VBN CC VB RB RB RB
VB RB CC VB RB JJ NN
VB RB VBN RB CC VB RB
VB JJ JJ NN CC VB RB RB RB
VB IN JJ NN IN NN RB VBN RB
VB RB CC VB RB RB
VB RB RB RB IN VBP RB RB
VB JJ NN CC VB RB
VB RB RB IN NN RB RB RB
VB RB CC VB VBN RB
VB IN JJ NN IN VBP RB JJ NN
VB VBN CC VB JJ NN
VB JJ NN IN NN VBN RB
VB RP RB CC VB RB RB
VB RB VBN IN NN NN
VB IN JJ NN CC VB RB JJ NN
VB JJ NN IN NN RB
VB JJ NN IN VBP RB RB
VB RB RB RB CC VBP JJ
VB RB RB RB IN VB RP JJ NN
VB RB RB IN NN VBN NN
VB RB RB IN NN RB
VB IN JJ NN IN VBP RB RB
VB RB RB RB IN NN RB RB
VB JJ JJ NN IN NN JJ NN
VB RB RB RB CC VB
VB RB VBD RB IN VB RP RB RB
VB RB RB RB RB VB RB RB RB
VB JJ JJ NN IN VBP RB RB
VB RB RB VB RB JJ NN
VB RP VBN RB IN VB RB RB RB
NN NNP IN VBP IN JJ NN
VB RB RB IN NN VBN RB
VB VBD RB CC VB VBN RB
VB CC VB JJ
VB IN JJ NN CC NN
VB VBN RB IN NN VBN
VB RB RB RB IN VB RP VBN RB
VB RB VBN RB CC VB RB JJ NN
VB RB RB RB IN VBP RB RB RB
VB JJ JJ NN IN NN RB VBN RB
VB RB RB IN VBP RB RB
VB VBD RB IN NN RB JJ NN
VB VBD RB CC VB RB RB
VB IN JJ NN CC VB JJ NN
VB RB VBN IN NN RB RB
VB RB RB CC VB RB RB RB
VB VBD CC VB IN JJ NN
VB JJ NN CC VB RB RB
VB VBN RB IN NN JJ NN
VB RB VBN RB CC VB RB JJ NN
VB JJ JJ NN CC VB RB RB
VB RB CC VB RB JJ NN
VB RB CC VB
VB RB CC VB RB RB
VB RB RB CC VB RB RB
VB RB VBN RB CC VB JJ
VB RB RB CC VBP JJ
VB IN JJ NN IN NN RB
VB RP RB IN NN RB
VB RB RB CC VB RB
VB RB CC VB NN
VB RB CC VB RB
VB JJ NN CC VB RB JJ NN
VB RB CC VB RB RB RB
VB JJ NN CC VB VBN RB
VB RB RB RB CC VBP RB
VB IN JJ NN CC VB RP RB RB
VB IN JJ NN CC NN RB RB RB
VB JJ NN IN VBP RB RB RB
VB RB JJ RB VB RB RB
VB IN JJ NN CC VB JJ NN
VB RB RB RB CC VB RB RB RB
VB NN CC VB JJ NN
VB JJ IN NN RB RB
VB IN JJ NN IN VBP RB RB RB
VB JJ JJ NN CC VB RB RB
VB RP RB CC VB RB RB
VB IN NN JJ NN
VB VBN CC VB IN JJ NN
VB IN JJ NN CC VB RB RB RB
VB RP RB CC VB RB JJ NN
VB RP JJ NN IN VBP RB RB RB
VB JJ JJ NN IN NN RB VBN RB
VB RB RB RB IN VB RB JJ NN
VB JJ JJ NN IN VBP RB
VB RB IN NN VBN NN
VB RB NN IN NN NN
VB RB CC VB IN JJ NN
VB JJ JJ NN CC VB
VB RB RB CC VB RB RB RB
VB CC VB RB
VB RB VBN IN NN RB RB RB
VB JJ NN IN VBP IN JJ NN
VB RP VBN RB IN NN VBN RB
VB VBN RB IN NN NN
VB RB VBN RB IN NN RB RB RB
VB RB RB CC VB RB RB
VB JJ CC VB RB RB
VB RB IN NN RB
VB JJ NN IN NN NN
VB RB RB RB CC VBP VBN NN
VB NN IN VBP RB RB RB
VB JJ NN IN VBP RP JJ NN
VB RB IN VB RB RB RB
VB RB RB RB CC VBP RB RB RB
VB IN VBP JJ
VB RB VBN RB CC VB RB
VB JJ NN CC VB RB RB
VB JJ NN IN NN RB RB
VB RB CC VB RB RB
VB JJ NN IN NN
VB IN NN
VB CC VB RB RB
VB RB JJ IN VB RB
VB RB VBN IN NN VBN RB
VB RB RB RB CC VB RB RB RB
VB RP VBN RB IN VB RP RB RB
VB VBD RB CC VB RP RB
VB JJ NN IN VBP RB RB RB
VB RB CC VB RB RB RB
VB CC VB JJ NN
VB RB RB CC VB IN JJ NN
VB IN JJ NN IN NN RB RB RB
VB RP VBN RB IN NN VBN RB
VB RB RB RB CC VBP RB JJ NN
VB RB RB IN NN RB RB RB
VB VBD RB CC VB RB JJ NN
VB JJ NN IN NN RB JJ NN
VB VBD RB CC VB RB VBN RB
VB JJ JJ NN IN NN RB RB
VB IN JJ NN IN NN RB RB
VB JJ JJ NN CC VB RB RB
VB JJ NN CC VB RB JJ NN
VB RB RB RB CC VBP NN
VB RB RB CC VB RB JJ NN
VB JJ NN IN NN RB RB
VB JJ NN IN NN RB RB
VB JJ NN CC VB JJ
VB RB RB RB IN NN RB RB RB
VB RB RB RB IN VB RB VBN RB
VB IN JJ NN CC VB RB JJ NN
VB RB VBN RB IN NN IN JJ NN
VB RB RB RB CC VB RB RB RB
VB VBD NN
VB RB RB CC VB RB RB
VB RB RB IN NN RB VBN RB
VB RB JJ NN IN NN IN JJ NN
VB RP VBN RB CC VB RP RB RB
VB RB CC VB RB
VB JJ JJ NN IN VBP JJ
NN VBN IN NN RB
VB RB RB CC VB VBN RB
VB RB RB RB CC VB RB RB RB
VB RB IN NN RB RB
VB IN JJ CC VB RB RB
VB IN JJ NN IN VBP RB RB
VB IN JJ NN CC NN RB RB
VB JJ NN IN NN RB RB
VB IN JJ NN CC VB RB VBN RB
VB JJ NN CC VB JJ NN
VB RP RB CC VB IN JJ NN
VB RB RB RB IN NN VBN RB
VB JJ NN IN VBP RB RB
VB RB JJ IN NN JJ
VB VBN IN NN RB
VB RB RB RB CC VB RB RB
VB JJ JJ NN IN NN NN
VB VBN RB
VB RB JJ NN CC VB RB RB RB
VB RB RB RB IN NN NN
VB IN JJ NN CC VB RB RB
VB JJ NN CC NN
VB VBN RB CC VB RB
VB RB RB RB IN NN RB RB
VB RP RB CC VB RB RB RB
VB RB RB RB CC VB RB JJ NN
VB VBN RB CC VB RB VBN RB
VB VBD NN CC VB RB RB RB
VB RP RB RB CC VBP RB
VB RB RB CC VBP JJ NN
VB RB RB IN NN RB RB
VB JJ NN CC NN NN
VB RB IN NN RB RB
VB NN CC VBP NN
VB RB VBN RB IN VB RP RB RB
VB RB RB IN NN
VB RB IN VB RB JJ NN
VB RB JJ NN IN NN IN JJ NN
VB IN JJ NN CC VB RB RB
VB RB RB RB CC VB RB
VB IN JJ NN IN NN NN
VB IN JJ NN IN NN RB RB RB
VB RB IN NN RB RB RB
VB IN JJ NN IN NN VBN NN
VB RB CC VB RB
VB RB RB RB CC VB IN JJ NN
VB RB VBN RB IN NN NN
VB RP RB RB IN NN RB RB
VB RB VBN RB CC NN NN
VB RP RB CC VB RB RB
VB RB RB RB IN NN VBN
VB RB RB RB IN VBP RB
VB CC VB RB RB
VB RB RB RB VB RB
VB RB VBD RB IN VB RP JJ NN
VB RB JJ NN CC VB RB RB RB
VB RB JJ NN IN VBP RB RB
VB JJ NN CC VB RB JJ NN
VB RP JJ NN CC VB RB RB
VB RB RB RB CC VBP RB
VB IN JJ NN IN NN RB RB
VB RB CC VB RP JJ NN
VB RP JJ NN CC VB RB RB RB
VB IN JJ NN CC VB RB
VB RB RB RB IN NN RB
VB JJ NN CC VBN
VB RB RB RB CC VB RB JJ NN
VB VBD RB CC VB RB RB
VB RB RB RB CC VB JJ NN
VB IN VB RP RB
VB RB RB IN NN VBN
VB RP JJ NN IN NN VBN RB
VB JJ JJ NN IN NN IN JJ NN
VB VBD NN IN VBP RB RB RB
VB RB RB IN NN NN
VB IN JJ NN CC VB RB RB
VB RB CC VB JJ NN
VB RB RB IN NN JJ NN
VB JJ NN CC VB RB RB RB
VB RP RB CC VB JJ
VB NN RB VBP RB RB
VB RB RB CC VB JJ NN
VB RB JJ NN CC VB RB RB
VB VBD RB IN NN RB JJ NN
VB RB RB RB IN NN RB RB RB
VB RP JJ NN CC VB VBN RB
VB RB CC VB RB RB RB
VB RB JJ CC NN RB RB
VB RB RB RB CC VB IN JJ NN
VB RB VBN IN NN RB JJ NN
VB JJ NN IN VBP RP JJ NN
VB RB JJ NN IN VBP RB RB
VB RB CC VB
NN NNP CC VB RB RB
VB RB RB CC VB RB VBN RB
VB RP JJ NN IN VBP RB RB
VB VBN IN NN RB RB
VB JJ NN CC VB RB RB RB
VB RP JJ NN CC VB VBN RB
VB RB VBN RB CC VB RB RB RB
VB RB RB RB CC VB IN JJ NN
VB IN JJ NN IN NN RB
VB RB RB IN NN NN
VB RB IN NN RB
VB RB RB RB CC VB RB
VB RB NN IN NN RB JJ NN
VB RB CC VB RB RB RB
VB RP VBN IN NN IN JJ NN
VB IN JJ NN IN NN
VB RB RB CC VB JJ NN
VB RP RB CC VB RB RB RB
VB RB CC VB RB RB RB
VB RB RB RB IN NN RB
VB VBD RB IN NN NN
VB VBD RB IN NN VBN RB
VB RP JJ NN IN NN RB RB
VB IN NN RB RB
VB VBD RB IN VBP RB JJ NN
VB JJ NN IN VBP RB RB
VB NN IN NN JJ NN
